MainFrame.SystemUtil=\u64CD\u4F5C\u7CFB\u7EDF\u5DE5\u5177
MainFrame.JVMEnv=JVM\u7CFB\u7EDF\u73AF\u5883\u53D8\u91CF
MainFrame.OSEnv=\u64CD\u4F5C\u7CFB\u7EDF\u73AF\u5883\u53D8\u91CF
PropertyTableModel.Name=\u540D\u5B57
PropertyTableModel.Value=\u503C
